REACT_APP_API_URL_1=http://localhost:8000/api
#REACT_APP_API_URL_1=http://localhost:2013/api
# REACT_APP_API_URL_1=http://financieroserlogyc.eastus.cloudapp.azure.com:2013/api

REACT_APP_API_URL_2=http://localhost:8000/api/v1
#REACT_APP_API_URL_2=http://localhost:2013/api/v1
# REACT_APP_API_URL_2=http://financieroserlogyc.eastus.cloudapp.azure.com:2013/api/v1
